<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review page</title>
    <link rel="stylesheet" href="../css/review.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="sticky">
            
            <div class="logo">
                <img src="../img/rose.png" height="40px">
                Flo<span>ri</span>sts</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="./pages/about.html">About us</a>
                <a href="./pages/contact.html">Product</a>
                <a href="./pages/review.html"><b>Review</b></a>
                <a href="./pages/contact.html">Contact us</a>
            </div>
            <div class="s-icon">
                <i class="fa fa-heart"></i>
                <i class="fa fa-shopping-cart"></i>
                <i class="fa fa-user"></i>
                
                
            </div>
        </nav>
    
</body>
</html>